plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34
    defaultConfig {
//        applicationId "com.example.okhttputils"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 37
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

//    //以下为配置library注释在打包jar后保留
//    // 打包源码jar
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//    task javadoc(type: Javadoc) {
//        failOnError false
//        source = android.sourceSets.main.java.sourceFiles
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        //classpath += configurations.compile
//    }
//    // 打包文档jar
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }
    namespace 'com.jelly.thor.okhttputils'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.7.0'
    //kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.alibaba:fastjson:1.2.80.android'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
}

//apply plugin: 'maven'
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: MAVEN_SNAPSHOT_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            repository(url: URLMAVEN_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                version '1.0.32'
//                artifactId 'OKHttpUtils'
//                groupId GROUP_ID
//                packaging TYPE
//                description "遍历优化，参数值为null报错"
//            }
//        }
//    }
//}
//
//artifacts {
//    archives file('okhttputils.aar')
//}