##本地库
#URLMAVEN_URL= http://oss.shandian.tech:8081/repository/android/
#MAVEN_SNAPSHOT_URL = http://oss.shandian.tech:8081/repository/android-snapshots/
##对应maven的groupId值
#GROUP=net.ishandian.library.okhttputils
##登录nexus oss的用户名
#NEXUS_USERNAME=admin
##登录nexus oss的密码
#NEXUS_PASSWORD=admin123
## groupid
#GROUP_ID = net.ishandian.library.okhttputils
## type
#TYPE = aar
## description
#DESCRIPTION = dependences lib
POM_NAME=OkhttpUtils
POM_ARTIFACT_ID=OkhttpUtils
POM_PACKAGING=aar