#本地库
URLMAVEN_URL= http://地址:8081/repository/android/
MAVEN_SNAPSHOT_URL = http://地址:8081/repository/android-snapshots/
#对应maven的groupId值
GROUP=net.thor.okhttputils
#登录nexus oss的用户名
NEXUS_USERNAME=用户名
#登录nexus oss的密码
NEXUS_PASSWORD=用户名密码
# groupid
GROUP_ID = net.thor.okhttputils
# type
TYPE = aar
# description
DESCRIPTION = dependences lib