# OkhttpUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/example/: MainActivity.java  MyApplication.java
example/src/main/java/com/jelly/thor/example/: MainActivity.java  MainActivity.kt  MyApplication.java
example/src/main/java/com/jelly/thor/example/model/: PagerModel.kt  RxJavaTestModel.kt
example/src/main/java/com/jelly/thor/example/netserver/: ApiUrlConstant.kt  EmptyData.kt  JsonParamsTypeEnum.kt  JsonParamsUtils.kt  ParseDataImpl.kt  PostApi.kt
example/src/main/java/com/jelly/thor/example/utils/: RxJavaCompose.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle  gradle.properties
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/example/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/example/okhttputils/builder/: GetBuilder.java  GetWebSocketBuilder.java  HasHeadersable.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java
okhttputils/src/main/java/com/example/okhttputils/callback/: Callback.java  FileCallback.java  StringCallback.java
okhttputils/src/main/java/com/example/okhttputils/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/example/okhttputils/cookie/store/: CookieStore.java  MemoryCookieStore.java
okhttputils/src/main/java/com/example/okhttputils/https/: HttpsUtils.java
okhttputils/src/main/java/com/example/okhttputils/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/example/okhttputils/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  RequestCall.java  WebSocketRequest.java
okhttputils/src/main/java/com/example/okhttputils/tag/: TagBeen.java
okhttputils/src/main/java/com/example/okhttputils/utils/: CommentUtils.java  CommontUtils.java  ErrorCode.java  Exceptions.java  GetApplication.java  LoadDialogUtil.java  Platform.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/: OkHttpUtils.java  README.md
okhttputils/src/main/java/com/jelly/thor/okhttputils/adapters/: CallAdapter.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/adapters/rxjava3/: README.md  RxJava3CallAdapter.kt  RxJava3CallAdapterFactory.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/builder/: GetBuilder.java  GetWebSocketBuilder.java  HasHeaders.java  HasHeadersable.java  HasParameters.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/callback/: Callback.java  ConverterCallback.kt  FileCallback.java  IParseData.kt  OkHttpCallback.java  ParseDataUtils.kt  RxJavaE.kt  StringCallback.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/converters/: Converter.kt  IRefParamsType.kt  RefParamsType.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/converters/fastjson/: FastJsonConverterFactory.kt  FastJsonResponseBodyConverter.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/converters/gson/: GsonConverterFactory.kt  GsonResponseBodyConverter.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java  SerializableCookie.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/download/: OkHttpDownload.kt  OkHttpDownloadListener.kt  OkHttpDownloadProgressListener.kt  OkHttpUploadProgressListener.kt  ProgressIntercept.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/exception/: ResponseException.kt  ServerException.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/https/: HttpsUtils.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/model/: ResponseModel.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java  RequestCall.kt  WebSocketRequest.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/tag/: TagBeen.java  TagModel.java
okhttputils/src/main/java/com/jelly/thor/okhttputils/utils/: CommontUtils.java  ErrorCode.java  Exceptions.java  GetApplication.java  GsonTypes.java  LoadDialogUtil.java  Platform.java  StringE.kt
okhttputils/src/main/java/com/jelly/thor/okhttputils/utils/file/: FileE.kt  FileInProgress.kt  FileUriE.kt
