// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        // AGP 9.x 内置 Kotlin 支持，不再需要单独的 kotlin-gradle-plugin
        // vanniktech 发布插件
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.36.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
