# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


######################################################################
# for vanniktech https://github.com/jenly1314/ZXingLite/blob/master/gradle.properties
######################################################################
#?????
SONATYPE_HOST=S01
#?? release ???????
RELEASE_SIGNING_ENABLED=false
#???
GROUP=com.github.Thor-jelly
#???????
POM_URL=https://github.com/Thor-jelly/OkhttpUtils/
#??????git???,?????????
POM_SCM_URL=https://github.com/Thor-jelly/OkhttpUtils/
POM_SCM_CONNECTION=scm:git@github.com:Thor-jelly/OkhttpUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Thor-jelly/OkhttpUtils.git

#Licenses ??
#POM_LICENCE_NAME=The MIT License
#POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

#?????
POM_DEVELOPER_ID=Thor-jelly
POM_DEVELOPER_NAME=Thor-jelly
POM_DEVELOPER_URL=https://github.com/Thor-jelly

#??mavenCentral??????
#mavenCentralUsername=[??]
#mavenCentralPassword=[??]
#
#signing.keyId=[??????? 8 ???]
#signing.password=[passphrase ???????GpG???????????]
#signing.secretKeyRingFile=[??????????/Users/pengxurui/xxx.gpg]