# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


######################################################################
# for vanniktech https://github.com/jenly1314/ZXingLite/blob/master/gradle.properties
######################################################################
# 发布仓库地址（CENTRAL_PORTAL 为新的 Maven Central 发布通道）
SONATYPE_HOST=CENTRAL_PORTAL
# 禁用 release 签名（本地开发时）
RELEASE_SIGNING_ENABLED=false
# groupId
GROUP=com.github.Thor-jelly
# 项目主页地址
POM_URL=https://github.com/Thor-jelly/OkhttpUtils/
# 项目源码的 git 地址，以下为示例参考格式
POM_SCM_URL=https://github.com/Thor-jelly/OkhttpUtils/
POM_SCM_CONNECTION=scm:git@github.com:Thor-jelly/OkhttpUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Thor-jelly/OkhttpUtils.git

# Licenses 协议
#POM_LICENCE_NAME=The MIT License
#POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# 开发者信息
POM_DEVELOPER_ID=Thor-jelly
POM_DEVELOPER_NAME=Thor-jelly
POM_DEVELOPER_URL=https://github.com/Thor-jelly

# 发布 mavenCentral 时需要的凭证
#mavenCentralUsername=[用户名]
#mavenCentralPassword=[密码]
#
#signing.keyId=[密钥后面的 8 位字符]
#signing.password=[passphrase 即创建密钥时设置的 GpG 密码（如果没有设置则为空）]
#signing.secretKeyRingFile=[密钥文件的绝对路径，如 /Users/xxx/xxx.gpg]